{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://ai-body-classifier-and-workout-engine.onrender.com"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}